DATABASE_URL="<your_mongoDB_connection_url";
USER_COLLECTION="<userCollection_db_name>"
CHAT_COLLECTION="<chatsCollection_db_name>"
API_KEY="<your_openai_API_key>"
CLOUD_NAME="<your_cloudinary_cloud_name>"
UPLOAD_PRESET="<your_upload_preset_name>"